spring.application.name=handwriting-labeling-app-backend

app.url.root=${APP_URL_ROOT}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Explicit declaration to make it work in Docker container
spring.web.resources.static-locations=file:./src/main/resources/public